*{
    margin: 0;
    padding: 0;
}
.main{
    width: 100%;
    /* padding: 100px 0px; */
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(gambar.jpeg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}


.navbar{
    /* width: 1255px; */
    height: 75px;
    margin: auto;
    opacity: 60%;
    background-color: whitesmoke;
    justify-content: space-between;
    position: fixed;
    width: 100%;

}
.icon{
    width: 200px;
    float: left;
    height: 70px;
}
.logo{
    color: black;
    font-size: 30px;
    font-weight: bold;
    font-family: Arial;
    padding: 0 100px;
    float: left;
}
.textid{
    color: white;
    text-align: center;
    padding: 20%;
}
.menu{
    width: 500px;
    float: right;
    height: 50px;
    color: black;

}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}
ul li a{
    text-decoration: none;
    font-family: arial;
    font-weight: bold;
    transition: 0.4s case-in-out;
    color: black;
}
ul li a:hover{
    color: white;
}
.btn{
    width: 100%;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 24px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}
.latar2{
    width: 100%;
    height: 810px;
    display: flex;
    align-items: center;
}

.textid1{
    color: black;
}
.main2{
    width: 2500px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.main2 img{
    height: 440px;
    padding-top: 200px;
}
.content {
    width: 1200px;
    height: auto;
    margin: auto;
    color: black;
    position: relative;
}

.content .par {
    padding-left: 25px;
    padding-bottom: 30px;
    font-size: 80px;
    letter-spacing: 1.6px;
    line-height: 30px;
    color: black;
}

.content h1 {
    font-family: 'Times New Roman';
    font-size: 50px;
    font-weight: bold;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
    color: #19284c;
}

.content span {
    color: #ff7200;
    font-size: 60px;
}
.content .button-one{
    background-color: #ff7200;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
.latar{
    width: 100%;
    padding: 100px 0px;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(ppp.jpeg);
    background-position: center;
    background-size: cover;
    height: 109vh;
}

.about img{
    height: auto;
    width: 430px;
}
.about-text{
    width: 550px;
}
.main1{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color: whitesmoke;
    font-size: 50px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text p{
    color: whitesmoke;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fcfc;
    border-radius: 10px;
    margin-bottom: 10%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

.campus{
    width:50%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow:  hidden;
}
.service{
    background: white;
    width: 100%;
    padding: 100px 0px;
}
.title h2{
    color: black;
    text-shadow: 6px black;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
    text-decoration: underline;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 255px;
    width: 170px;
    padding: 20px 35px;
    background: #ffee93;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
h5{
    color: black;
    font-size: 23px;
    margin-bottom: 15px;
}
.pra p{
    color: black;
    font-size: 14px;
    line-height: 27px;
    margin-bottom: 30px;
}
.isola{
    width: 15%;
    margin: auto;
}
.isola img{
    width: 100%;
    height: 100%;
}
.ebook{
    width: 100%;
    height: 665px;
    background: #a8d4b9;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.ebook p{
    color: black;
    font-size: 23px;
    font-weight: bold;
    margin-bottom: 25px;
    text-align: center;
}
.ebook .button-two{
    background-color: #19284c;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
.ebook .button-two:hover{
    background-color: black;
    border: 2px solid black;
    cursor: pointer;
}
